spring.application.name=players-config
spring.cloud.config.uri=http://localhost:61985
server.port=61984
spring.config.import=optional:configserver:
spring.profiles.active=players-config

#players.states.numberTems=50
#players.states.numberPlayers=11
#players.states.country=fayoum

